{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "Uvic Web Scrapper",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/temp.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts"
  },
  "author": "Vikelabs",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^2.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.15",
    "@types/request-promise": "^4.1.45",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  }
}
